apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: my-testprofile-nanodegree-bucket
  AWS_PROFILE: default
  AWS_REGION: eu-central-1
  JWT_SECRET: testing
  POSTGRESS_DB: microservicesdb2
  POSTGRESS_HOST: microservicesdb2.carfh1xvan45.eu-central-1.rds.amazonaws.com
  URL: http://a0f23fb6b9cde42f4a03240cca115a14-1882470011.us-east-1.elb.amazonaws.com:8100  
metadata:
  name: env-config